<!doctype html>
<!--
Copyright 2018 The Go Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>

<head>
	<meta charset="utf-8">
	<title>Go wasm table</title>
	<style>
		* {
			box-sizing: border-box;
		}

		html, body {
			margin: 0;
			padding: 0;
		}
		body {
			width: 100vw;
			height: 100vh;
		}
		#viewport, #scroller {
			position: fixed;
			top: 0;
			width: 100vw;
			height: 100vh;
		}

		#scroller {
			overflow: auto;
		}

		#scrollHeighter {
			height: 1px;
		}
	</style>
	<style>
	.lds-ellipsis {
	  display: inline-block;
	  position: fixed;
	  left: 50vw;
	  top: 50vh;
	  width: 128px;
	  height: 128px;
	  transform: scale(2);
	}
	.lds-ellipsis div {
	  position: absolute;
	  top: 27px;
	  width: 11px;
	  height: 11px;
	  border-radius: 50%;
	  background: #0070BB;
	  animation-timing-function: cubic-bezier(0, 1, 1, 0);
	}
	.lds-ellipsis div:nth-child(1) {
	  left: 6px;
	  animation: lds-ellipsis1 0.6s infinite;
	}
	.lds-ellipsis div:nth-child(2) {
	  left: 6px;
	  animation: lds-ellipsis2 0.6s infinite;
	}
	.lds-ellipsis div:nth-child(3) {
	  left: 26px;
	  animation: lds-ellipsis2 0.6s infinite;
	}
	.lds-ellipsis div:nth-child(4) {
	  left: 45px;
	  animation: lds-ellipsis3 0.6s infinite;
	}
	@keyframes lds-ellipsis1 {
	  0% {
	    transform: scale(0);
	  }
	  100% {
	    transform: scale(1);
	  }
	}
	@keyframes lds-ellipsis3 {
	  0% {
	    transform: scale(1);
	  }
	  100% {
	    transform: scale(0);
	  }
	}
	@keyframes lds-ellipsis2 {
	  0% {
	    transform: translate(0, 0);
	  }
	  100% {
	    transform: translate(19px, 0);
	  }
	}

	</style>
</head>

<body>
	<div id="loader" class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
	<div id="viewport" style="visibility: hidden">
		<canvas id="surface"></canvas>
		<div id="scroller">
			<div id="scrollHeighter"></div>
		</div>		
	</div>
	<script src="wasm_exec.js"></script>
	<script>
		if (!WebAssembly.instantiateStreaming) { // polyfill
			WebAssembly.instantiateStreaming = async (resp, importObject) => {
				const source = await (await resp).arrayBuffer();
				return await WebAssembly.instantiate(source, importObject);
			};
		}

		const go = new Go();
		let mod, inst;

		let data = Array(500).fill({
			name: 'Foo',
			date: '01/20/2020',
			count: '50'
		});

		window.api = {
			onMoreData: (index, offset) => {
				console.log('api called', index, offset);
				return data.slice(index, index+offset);
			},
		};

		const viewport = document.getElementById('viewport');
		const loader = document.getElementById('loader');

		WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
			mod = result.module;
			inst = result.instance;

			run();
		});

		async function run() {
			console.clear();
			
			loader.parentNode.removeChild(loader);
			viewport.style.visibility = 'visible';

			await go.run(inst);
			inst = await WebAssembly.instantiate(mod, go.importObject); // reset instance
		}
	</script>

</body>

</html>